-- Initial comps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comps
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rk1
  main-is:             RK1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lab1
  main-is:             Lab1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lab2
  main-is:             Lab2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lab5
   main-is:             Lab2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , mtl
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
